#language: ru

@tree

Функционал: Проверка расчета суммы в заказе

Как Снабженец я хочу
расчет суммы 
чтобы корректно рассчитать сумму 


Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка расчета суммы
И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
Тогда открылось окно 'Заказы товаров'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заказ * от *'
И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1,00'
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '20'
И в таблице "Товары" я завершаю редактирование строки



